#Configuration
#Fri Jul 15 10:56:20 BRT 2016
pathCommits=c:\\Mestrado\\commits\\
url=jdbc\:mysql\://localhost\:3306/db_gitMiner?min-pool-size\=5&max-pool-size\=100
pathRootSystem=c:\\Mestrado
user=root
pathDownloads=c:\\Mestrado\\downloads\\
databaseName=db_gitMiner
pathLog=c:\\Mestrado\\log\\
pathWeka=c:\\Mestrado\\weka\\
password=
pathClasses=c:\\Mestrado\\classes\\
