#Configuration
#Fri Jul 15 10:56:20 BRT 2016
pathCommits=/home/carloseduardoxp/Mestrado/commits/
url=jdbc\:mysql\://localhost\:3306/db_gitMiner?min-pool-size\=5&max-pool-size\=100
pathRootSystem=/home/carloseduardoxp/Mestrado
user=root
pathDownloads=/home/carloseduardoxp/Mestrado/downloads/
databaseName=db_gitMiner
pathLog=/home/carloseduardoxp/Mestrado/log/
pathWeka=/home/carloseduardoxp/Mestrado/weka/
password=master
pathClasses=/home/carloseduardoxp/Mestrado/classes/
